#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Jul 29 15:18:05 2022
# Process ID: 2936
# Current directory: D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.runs/synth_1
# Command line: vivado.exe -log MicroProcessor.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source MicroProcessor.tcl
# Log file: D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.runs/synth_1/MicroProcessor.vds
# Journal file: D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source MicroProcessor.tcl -notrace
Command: synth_design -top MicroProcessor -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 6416 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 381.723 ; gain = 96.715
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'MicroProcessor' [D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/sources_1/new/MicroProcessor.vhd:44]
INFO: [Synth 8-3491] module 'Slow_Clk' declared at 'D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/sources_1/imports/new/Slow_Clk.vhd:34' bound to instance 'slow_clk_1' of component 'Slow_Clk' [D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/sources_1/new/MicroProcessor.vhd:147]
INFO: [Synth 8-638] synthesizing module 'Slow_Clk' [D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/sources_1/imports/new/Slow_Clk.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'Slow_Clk' (1#1) [D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/sources_1/imports/new/Slow_Clk.vhd:39]
INFO: [Synth 8-3491] module 'Register_Bank' declared at 'D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/sources_1/new/Register_bank.vhd:34' bound to instance 'register_bank_1' of component 'Register_Bank' [D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/sources_1/new/MicroProcessor.vhd:151]
INFO: [Synth 8-638] synthesizing module 'Register_Bank' [D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/sources_1/new/Register_bank.vhd:48]
INFO: [Synth 8-3491] module 'Decoder_3_to_8' declared at 'D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/sources_1/imports/new/Decoder_3_to_8.vhd:34' bound to instance 'dec' of component 'decoder_3_to_8' [D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/sources_1/new/Register_bank.vhd:65]
INFO: [Synth 8-638] synthesizing module 'Decoder_3_to_8' [D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/sources_1/imports/new/Decoder_3_to_8.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'Decoder_3_to_8' (2#1) [D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/sources_1/imports/new/Decoder_3_to_8.vhd:39]
INFO: [Synth 8-3491] module 'Reg' declared at 'D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/sources_1/imports/new/Reg.vhd:34' bound to instance 'reg1' of component 'reg' [D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/sources_1/new/Register_bank.vhd:71]
INFO: [Synth 8-638] synthesizing module 'Reg' [D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/sources_1/imports/new/Reg.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'Reg' (3#1) [D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/sources_1/imports/new/Reg.vhd:41]
INFO: [Synth 8-3491] module 'Reg' declared at 'D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/sources_1/imports/new/Reg.vhd:34' bound to instance 'reg2' of component 'reg' [D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/sources_1/new/Register_bank.vhd:76]
INFO: [Synth 8-3491] module 'Reg' declared at 'D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/sources_1/imports/new/Reg.vhd:34' bound to instance 'reg3' of component 'reg' [D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/sources_1/new/Register_bank.vhd:81]
INFO: [Synth 8-3491] module 'Reg' declared at 'D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/sources_1/imports/new/Reg.vhd:34' bound to instance 'reg4' of component 'reg' [D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/sources_1/new/Register_bank.vhd:86]
INFO: [Synth 8-3491] module 'Reg' declared at 'D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/sources_1/imports/new/Reg.vhd:34' bound to instance 'reg5' of component 'reg' [D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/sources_1/new/Register_bank.vhd:91]
INFO: [Synth 8-3491] module 'Reg' declared at 'D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/sources_1/imports/new/Reg.vhd:34' bound to instance 'reg6' of component 'reg' [D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/sources_1/new/Register_bank.vhd:96]
INFO: [Synth 8-3491] module 'Reg' declared at 'D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/sources_1/imports/new/Reg.vhd:34' bound to instance 'reg7' of component 'reg' [D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/sources_1/new/Register_bank.vhd:101]
INFO: [Synth 8-256] done synthesizing module 'Register_Bank' (4#1) [D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/sources_1/new/Register_bank.vhd:48]
INFO: [Synth 8-3491] module 'mux_8_to_4' declared at 'D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/sources_1/new/8_to_4_mux.vhd:34' bound to instance 'mux8to4_1' of component 'mux_8_to_4' [D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/sources_1/new/MicroProcessor.vhd:164]
INFO: [Synth 8-638] synthesizing module 'mux_8_to_4' [D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/sources_1/new/8_to_4_mux.vhd:49]
INFO: [Synth 8-256] done synthesizing module 'mux_8_to_4' (5#1) [D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/sources_1/new/8_to_4_mux.vhd:49]
INFO: [Synth 8-3491] module 'RCA_4' declared at 'D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/sources_1/imports/new/RCA_4.vhd:34' bound to instance 'rca_1' of component 'RCA_4' [D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/sources_1/new/MicroProcessor.vhd:178]
INFO: [Synth 8-638] synthesizing module 'RCA_4' [D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/sources_1/imports/new/RCA_4.vhd:43]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/sources_1/imports/new/FA.vhd:34' bound to instance 'FA_0' of component 'FA' [D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/sources_1/imports/new/RCA_4.vhd:63]
INFO: [Synth 8-638] synthesizing module 'FA' [D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/sources_1/imports/new/FA.vhd:42]
INFO: [Synth 8-3491] module 'HA' declared at 'D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/sources_1/imports/new/HA.vhd:34' bound to instance 'HA_0' of component 'HA' [D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/sources_1/imports/new/FA.vhd:51]
INFO: [Synth 8-638] synthesizing module 'HA' [D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/sources_1/imports/new/HA.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'HA' (6#1) [D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/sources_1/imports/new/HA.vhd:41]
INFO: [Synth 8-3491] module 'HA' declared at 'D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/sources_1/imports/new/HA.vhd:34' bound to instance 'HA_1' of component 'HA' [D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/sources_1/imports/new/FA.vhd:58]
INFO: [Synth 8-256] done synthesizing module 'FA' (7#1) [D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/sources_1/imports/new/FA.vhd:42]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/sources_1/imports/new/FA.vhd:34' bound to instance 'FA_1' of component 'FA' [D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/sources_1/imports/new/RCA_4.vhd:71]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/sources_1/imports/new/FA.vhd:34' bound to instance 'FA_2' of component 'FA' [D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/sources_1/imports/new/RCA_4.vhd:79]
INFO: [Synth 8-3491] module 'FA' declared at 'D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/sources_1/imports/new/FA.vhd:34' bound to instance 'FA_3' of component 'FA' [D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/sources_1/imports/new/RCA_4.vhd:87]
INFO: [Synth 8-256] done synthesizing module 'RCA_4' (8#1) [D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/sources_1/imports/new/RCA_4.vhd:43]
INFO: [Synth 8-3491] module 'mux_2_to_4' declared at 'D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/sources_1/new/mux_2_to_4.vhd:34' bound to instance 'mux2to4_1' of component 'mux_2_to_4' [D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/sources_1/new/MicroProcessor.vhd:186]
INFO: [Synth 8-638] synthesizing module 'mux_2_to_4' [D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/sources_1/new/mux_2_to_4.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'mux_2_to_4' (9#1) [D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/sources_1/new/mux_2_to_4.vhd:41]
INFO: [Synth 8-3491] module 'mux_2_to_3' declared at 'D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/sources_1/new/mux_2_to_3.vhd:34' bound to instance 'mux2to3_1' of component 'mux_2_to_3' [D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/sources_1/new/MicroProcessor.vhd:192]
INFO: [Synth 8-638] synthesizing module 'mux_2_to_3' [D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/sources_1/new/mux_2_to_3.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'mux_2_to_3' (10#1) [D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/sources_1/new/mux_2_to_3.vhd:41]
INFO: [Synth 8-3491] module 'RCA_3' declared at 'D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/sources_1/imports/new/RCA_3.vhd:34' bound to instance 'adder' of component 'RCA_3' [D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/sources_1/new/MicroProcessor.vhd:198]
INFO: [Synth 8-638] synthesizing module 'RCA_3' [D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/sources_1/imports/new/RCA_3.vhd:40]
INFO: [Synth 8-3491] module 'HA' declared at 'D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/sources_1/imports/new/HA.vhd:34' bound to instance 'HA_0' of component 'HA' [D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/sources_1/imports/new/RCA_3.vhd:52]
INFO: [Synth 8-3491] module 'HA' declared at 'D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/sources_1/imports/new/HA.vhd:34' bound to instance 'HA_1' of component 'HA' [D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/sources_1/imports/new/RCA_3.vhd:59]
INFO: [Synth 8-3491] module 'HA' declared at 'D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/sources_1/imports/new/HA.vhd:34' bound to instance 'HA_2' of component 'HA' [D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/sources_1/imports/new/RCA_3.vhd:66]
INFO: [Synth 8-256] done synthesizing module 'RCA_3' (11#1) [D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/sources_1/imports/new/RCA_3.vhd:40]
INFO: [Synth 8-3491] module 'Instruction_Decoder' declared at 'D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/sources_1/new/instruction_decoder.vhd:34' bound to instance 'ID' of component 'Instruction_Decoder' [D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/sources_1/new/MicroProcessor.vhd:202]
INFO: [Synth 8-638] synthesizing module 'Instruction_Decoder' [D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/sources_1/new/instruction_decoder.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'Instruction_Decoder' (12#1) [D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/sources_1/new/instruction_decoder.vhd:47]
INFO: [Synth 8-3491] module 'ROM' declared at 'D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/sources_1/new/ROM.vhd:34' bound to instance 'rom_1' of component 'ROM' [D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/sources_1/new/MicroProcessor.vhd:214]
INFO: [Synth 8-638] synthesizing module 'ROM' [D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/sources_1/new/ROM.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'ROM' (13#1) [D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/sources_1/new/ROM.vhd:39]
INFO: [Synth 8-3491] module 'P_Counter' declared at 'D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/sources_1/new/P_counter.vhd:34' bound to instance 'counter' of component 'P_Counter' [D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/sources_1/new/MicroProcessor.vhd:218]
INFO: [Synth 8-638] synthesizing module 'P_Counter' [D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/sources_1/new/P_counter.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'P_Counter' (14#1) [D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/sources_1/new/P_counter.vhd:41]
INFO: [Synth 8-3491] module 'LUT_16_7' declared at 'D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/sources_1/imports/new/LUT_16_7.vhd:34' bound to instance 'led_lut' of component 'LUT_16_7' [D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/sources_1/new/MicroProcessor.vhd:224]
INFO: [Synth 8-638] synthesizing module 'LUT_16_7' [D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/sources_1/imports/new/LUT_16_7.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'LUT_16_7' (15#1) [D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/sources_1/imports/new/LUT_16_7.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'MicroProcessor' (16#1) [D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/sources_1/new/MicroProcessor.vhd:44]
WARNING: [Synth 8-3917] design MicroProcessor has port Anode[3] driven by constant 1
WARNING: [Synth 8-3917] design MicroProcessor has port Anode[2] driven by constant 1
WARNING: [Synth 8-3917] design MicroProcessor has port Anode[1] driven by constant 1
WARNING: [Synth 8-3917] design MicroProcessor has port Anode[0] driven by constant 0
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 438.727 ; gain = 153.719
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 438.727 ; gain = 153.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 438.727 ; gain = 153.719
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/constrs_1/imports/VivadoProjects/Basys3Labs.xdc]
Finished Parsing XDC File [D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/constrs_1/imports/VivadoProjects/Basys3Labs.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.srcs/constrs_1/imports/VivadoProjects/Basys3Labs.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/MicroProcessor_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/MicroProcessor_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 769.078 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 769.078 ; gain = 484.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 769.078 ; gain = 484.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 769.078 ; gain = 484.070
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "jmp_flg" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "twelveSegment_ROM" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "sevenSegment_ROM" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 769.078 ; gain = 484.070
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 15    
+---Registers : 
	                4 Bit    Registers := 7     
	                3 Bit    Registers := 2     
+---Muxes : 
	   9 Input      9 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	  17 Input      7 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 4     
	   4 Input      3 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Slow_Clk 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
Module Decoder_3_to_8 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
Module Reg 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
Module HA 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
Module RCA_4 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 4     
Module mux_2_to_4 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
Module mux_2_to_3 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      3 Bit        Muxes := 1     
Module Instruction_Decoder 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      4 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 1     
Module ROM 
Detailed RTL Component Info : 
+---Muxes : 
	   9 Input      9 Bit        Muxes := 1     
Module P_Counter 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 1     
Module LUT_16_7 
Detailed RTL Component Info : 
+---Muxes : 
	  17 Input      7 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design MicroProcessor has port Anode[3] driven by constant 1
WARNING: [Synth 8-3917] design MicroProcessor has port Anode[2] driven by constant 1
WARNING: [Synth 8-3917] design MicroProcessor has port Anode[1] driven by constant 1
WARNING: [Synth 8-3917] design MicroProcessor has port Anode[0] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 769.078 ; gain = 484.070
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 769.078 ; gain = 484.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 769.078 ; gain = 484.070
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'register_bank_1/reg1/Q_reg[1]' (FDE) to 'register_bank_1/reg4/Q_reg[1]'
INFO: [Synth 8-3886] merging instance 'register_bank_1/reg3/Q_reg[1]' (FDE) to 'register_bank_1/reg4/Q_reg[1]'
INFO: [Synth 8-3886] merging instance 'register_bank_1/reg2/Q_reg[1]' (FDE) to 'register_bank_1/reg4/Q_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\register_bank_1/reg4/Q_reg[1] )
INFO: [Synth 8-3886] merging instance 'register_bank_1/reg1/Q_reg[0]' (FDE) to 'register_bank_1/reg4/Q_reg[0]'
INFO: [Synth 8-3886] merging instance 'register_bank_1/reg3/Q_reg[0]' (FDE) to 'register_bank_1/reg4/Q_reg[0]'
INFO: [Synth 8-3886] merging instance 'register_bank_1/reg2/Q_reg[0]' (FDE) to 'register_bank_1/reg4/Q_reg[0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\register_bank_1/reg4/Q_reg[0] )
INFO: [Synth 8-3886] merging instance 'register_bank_1/reg3/Q_reg[3]' (FDE) to 'register_bank_1/reg4/Q_reg[3]'
INFO: [Synth 8-3886] merging instance 'register_bank_1/reg4/Q_reg[3]' (FDE) to 'register_bank_1/reg2/Q_reg[3]'
INFO: [Synth 8-3886] merging instance 'register_bank_1/reg1/Q_reg[3]' (FDE) to 'register_bank_1/reg2/Q_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\register_bank_1/reg2/Q_reg[3] )
INFO: [Synth 8-3886] merging instance 'register_bank_1/reg3/Q_reg[2]' (FDE) to 'register_bank_1/reg4/Q_reg[2]'
INFO: [Synth 8-3886] merging instance 'register_bank_1/reg4/Q_reg[2]' (FDE) to 'register_bank_1/reg2/Q_reg[2]'
INFO: [Synth 8-3886] merging instance 'register_bank_1/reg1/Q_reg[2]' (FDE) to 'register_bank_1/reg2/Q_reg[2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\register_bank_1/reg2/Q_reg[2] )
WARNING: [Synth 8-3332] Sequential element (register_bank_1/reg4/Q_reg[1]) is unused and will be removed from module MicroProcessor.
WARNING: [Synth 8-3332] Sequential element (register_bank_1/reg4/Q_reg[0]) is unused and will be removed from module MicroProcessor.
WARNING: [Synth 8-3332] Sequential element (register_bank_1/reg2/Q_reg[3]) is unused and will be removed from module MicroProcessor.
WARNING: [Synth 8-3332] Sequential element (register_bank_1/reg2/Q_reg[2]) is unused and will be removed from module MicroProcessor.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 785.648 ; gain = 500.641
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 785.648 ; gain = 500.641
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 785.648 ; gain = 500.641
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 785.648 ; gain = 500.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 785.648 ; gain = 500.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 785.648 ; gain = 500.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 785.648 ; gain = 500.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     1|
|3     |LUT2 |     5|
|4     |LUT3 |     5|
|5     |LUT4 |    10|
|6     |LUT5 |    12|
|7     |LUT6 |     6|
|8     |FDRE |    18|
|9     |IBUF |     2|
|10    |OBUF |    17|
+------+-----+------+

Report Instance Areas: 
+------+------------------+--------------+------+
|      |Instance          |Module        |Cells |
+------+------------------+--------------+------+
|1     |top               |              |    77|
|2     |  counter         |P_Counter     |    32|
|3     |  register_bank_1 |Register_Bank |    19|
|4     |    reg5          |Reg           |     4|
|5     |    reg6          |Reg_0         |     4|
|6     |    reg7          |Reg_1         |    11|
|7     |  slow_clk_1      |Slow_Clk      |     6|
+------+------------------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 785.648 ; gain = 500.641
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 8 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 785.648 ; gain = 170.289
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 785.648 ; gain = 500.641
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
91 Infos, 12 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 785.648 ; gain = 512.859
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/Sem 2/Computer organization and Digital Design/Labs Tutorials/Lab 9/Group 50/Submission/Lab 9/Lab 9/Lab 9.runs/synth_1/MicroProcessor.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file MicroProcessor_utilization_synth.rpt -pb MicroProcessor_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 785.648 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Jul 29 15:18:30 2022...
